<!-- David Ramos and Dominik Lualhati-->

<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
            background-color: lightblue;
            text-align: center;
        }
        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5vmin;
            justify-content: center;
        }
        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            font-size: 8vmin;
            color: white;
            background-color: white;
        }
        #reset {
            padding: 1rem;
            font-size: 1.25rem;
            background: #191913;
            color: blue;
            border-radius: 1rem;
            border: none;
        }
        .box:hover {
            background-color: blue;
        }
        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background: black;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #msg {
            font-size: 8vmin;
        }
        .msg-container {
            height: 30vmin;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
  <!-- This is the message container for, winner or draw -->
    <div class="msg-container hide">
        <p id="msg">Winner!</p>
        <button id="new-btn">New Game?</button>
    </div>
    <main>
        <h1>Tic-Tac-Toe</h1>
        <div class="container">
            <div class="game">
               <!-- Each of these   buttons represents a box on the Tic-Tac-Toe grid -->
              <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
      <!-- This is the button to reset the Tic-Tac-Toe game-->
        <button id="reset">Reset Game</button> 
    </main>
<script src="Tic Tac Toe.js"><script>
</body>
</html>
