<!-- Use for later:
     -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
      <style>
                  
        body {
          font-family: 'Garamond';
          background-color: #219ebc;
          background-image: url('https://steamcommunity.com/economy/profilebackground/items/1210230/bc5c5fbcdd888902bae34ca5266020ed7978dd42.jpg');
        }
        
        #header {
          color: white;
          text-align: center;
          padding: 1rem;
          border-radius: 1.25rem;
          margin-top: 0.25rem;
          text-shadow: 2px 2px 4px #063b3e;
          margin: auto;
          width: 50%;
        }
          
        #description-container {
          background-color: #212529;
          border: solid, 5px, #343A40;
          border-radius: 10px;
          width: 625px;
          height: 1250px;
          color: #e9edc9;
          margin: auto;
          text-align: center;
          opacity: 0.9;
          font-size: 25px;
        }
        
        #description {
          background-color: #495057;
          border: solid, 3px, #6C757D;
          border-radius: 5px;
          margin: auto;
          width: 85%;
          
        }
        
        #project-container {
          background-color: #212529;
          border: solid, 5px, #343A40;
          border-radius: 10px;
          width: 625px;
          height: 1250px;
          color: #e9edc9;
          text-align: center;
          opacity: 0.9;
          font-size: 25px;
          margin-right: -937px;
          margin-top: -1250px;
        }
        
        #socials-container {
          background-color: #212529;
          border: solid, 5px, #343A40;
          border-radius: 10px;
          width: 625px;
          height: 1250px;
          color: #e9edc9;
          margin: auto;
          text-align: center;
          opacity: 0.9;
          font-size: 25px;
          margin-right: -312px;
          margin-top: -1250px;
        }


           a{
               color: #dad7cd;
           }
           
           a:hover{
          text-decoration: underline;
          color: #e9edc9;
           }

           img {
               width: 30%;
               height: 30%;
           }
        
      </style>
  </head>
  <body>
      
    <div id="description-container">
      <h1 id="header">Welcome to my Website!</h1>
        <p id="description">Hello! I am Dominik and what you are currently looking at is my own personal website of projects that I have worked on in my AP Computer Science Principles class.</p>
      
      <h1 id="header">Why Computer Science?</h1>
      <p id="description">When I was young, I did have some interest in technology, and had wondered how it actually worked, which led to me taking AP Computer Science Principles. While I still have more to learn, I would not have been able to make this site without the knowledge I gained from this class.
        
      <h1 id="header">Other Stuff</h1>
      <div>
        <p id="description">Outside of this class, I mostly just spend my time just really either listening to music, or playing video games, mainly on Steam. My favorite story game as of right now would be Suits: Absolute Power, for several different reasons. I would absolutely recommend this game to everyone.</p>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1210230/header.jpg?t=1659624865">
        </div>
      
    </div>
    
    <div id="project-container">
      <h1 id="header"> My Projects</h1>
        <div>
            <h2 id="header"><a href="Red Light.html">Red Light Green Light</a></h2>
             <img src="https://upload.wikimedia.org/wikipedia/en/c/c1/Seong_Gi-hun_season_1.png">
            <p id="description">This is a simple game of red light green light. Your goal is to reach to the end without moving while the light is red!</p>
        </div>
        
        <div>
            <h2 id="header"><a href="Hangman.html">Hangman</a></h2>
             <img src="https://uipath.com/cdn-cgi/image/format=auto/https://marketplace-cdn.uipath.com/images/user_images/3773fd1a-feed-45c5-a222-51f7cd3e091b.png">
            <p id="description">It's hangman. Guess your letters wisely!</p>
        </div>

        <div>
            <h2 id="header"><a href="Tic Tac Toe.html">Tic Tac Toe</a></h2>
             <img src="tictactoe.png">
            <p id="description">Meant to be played with a second person. Get three in a row to win!</p>
        </div>
        
    </div>
      
    <div id="socials-container">
      <h1 id="header">Socials</h1>

          <div>
              <h2 id="header">For the most part, I generally go by Deedeerix, but you can reach out to me on these platforms listed below:</h2> 
               <div id="description">
                    <li><a href="https://steamcommunity.com/profiles/76561199227238914/">Steam</a></li>
                    <li><a href="https://www.youtube.com/@deetraindude">Youtube</a></li>
                    <li><a href="https://github.com/Deerixian">GitHub</a></li>
               </div>
          </div>
         
     </div>
    
    
  </body>
</html>
